{
  "name": "number-list",
  "version": "0.2.4",
  "description": "Node module for converting lists of numbers (usually page numbers) from strings to arrays and vice versa",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcivey/number-list.git"
  },
  "main": "index.js",
  "keywords": [
    "page range",
    "number",
    "integer",
    "list"
  ],
  "scripts": {
    "test": "mocha"
  },
  "files": [],
  "author": {
    "name": "Keith C. Ivey",
    "email": "keith@iveys.org"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcivey/number-list/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^6.2.3"
  }
}
